<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/usuario/Admin.html" title="class in modelo.dominio.dao.usuario">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gestao/Agendamento.html" title="class in gestao">Agendamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um agendamento de atendimento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/agendamento/Agendamento.html" title="class in modelo.agendamento">Agendamento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por gerenciar o agendamento de serviÃ§os no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="front/AgendamentoFrame.html" title="class in front">AgendamentoFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por gerenciar o cadastro de agendamentos na aplicaÃ§Ã£o.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/usuario/AutenticacaoUsuario.html" title="class in modelo.dominio.dao.usuario">AutenticacaoUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/conexao/BackupPostgres.html" title="class in modelo.dominio.dao.conexao">BackupPostgres</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por realizar backup e restauraÃ§Ã£o do banco de dados PostgreSQL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="front/BackupPostgresUI.html" title="class in front">BackupPostgresUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para realizar o backup do banco de dados PostgreSQL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por gerenciar o cadastro de fornecedores no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel pelo cadastro de produtos no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa uma categoria no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gestao/Cliente.html" title="class in gestao">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um cliente ou fornecedor no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="front/ClienteFrame.html" title="class in front">ClienteFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para o cadastro de clientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="modelo/dominio/dao/conexao/Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface que define os mÃ©todos necessÃ¡rios para gerenciar a conexÃ£o com o banco de dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/conexao/ConexaoSQL.html" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por gerenciar a conexÃ£o com o banco de dados PostgreSQL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um fornecedor no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="front/FornecedorFrame.html" title="class in front">FornecedorFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para o cadastro de fornecedores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por inicializar os componentes principais do sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/usuario/ListarUsuario.html" title="class in modelo.dominio.dao.usuario">ListarUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="front/LoginFrame.html" title="class in front">LoginFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para login no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="front/MainFrame.html" title="class in front">MainFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por fornecer a interface principal do sistema de gestÃ£o.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="gestao/Perfil.html" title="enum class in gestao">Perfil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">EnumeraÃ§Ã£o que representa os perfis de usuÃ¡rio no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto ou serviÃ§o no estoque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="front/ProdutoFrame.html" title="class in front">ProdutoFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por fornecer a interface grÃ¡fica para o cadastro de produtos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="front/RestaurarBackupUI.html" title="class in front">RestaurarBackupUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que fornece uma interface grÃ¡fica para restaurar backups do banco de dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/usuario/Tecnico.html" title="class in modelo.dominio.dao.usuario">Tecnico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="front/TelaEstoque.html" title="class in front">TelaEstoque</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que fornece uma interface grÃ¡fica para visualizaÃ§Ã£o de produtos no estoque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gestao/Usuario.html" title="class in gestao">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa um usuÃ¡rio genÃ©rico no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gestao/venda/VendaNFE.html" title="class in gestao.venda">VendaNFE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por realizar o processo de venda e registrar os detalhes da Nota Fiscal EletrÃ´nica (NF-e).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="front/VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/agendamento/VisualizarAgendamentos.html" title="class in modelo.agendamento">VisualizarAgendamentos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por exibir e buscar agendamentos no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/conexao/VisualizarClientes.html" title="class in modelo.dominio.dao.conexao">VisualizarClientes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por listar e visualizar clientes cadastrados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dominio/dao/conexao/VisualizarFornecedores.html" title="class in modelo.dominio.dao.conexao">VisualizarFornecedores</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por listar e visualizar fornecedores cadastrados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gestao/venda/VisualizarVendaNFE.html" title="class in gestao.venda">VisualizarVendaNFE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsÃ¡vel por exibir as vendas de Nota Fiscal EletrÃ´nica (NF-e) em uma interface grÃ¡fica.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
