<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#front">front.*</a></li>
<li><a href="#modelo.dominio">modelo.dominio.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="front">
<h2 title="front">front.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>front.<a href="front/AgendamentoFrame.html" title="class in front">AgendamentoFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="front.AgendamentoFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="front/AgendamentoFrame.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>front.<a href="front/ClienteFrame.html" title="class in front">ClienteFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="front.ClienteFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="front/ClienteFrame.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>7125715240622945208L</code></div>
</div>
</li>
<li>
<div class="caption"><span>front.<a href="front/FornecedorFrame.html" title="class in front">FornecedorFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="front.FornecedorFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="front/FornecedorFrame.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>front.<a href="front/LoginFrame.html" title="class in front">LoginFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="front.LoginFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="front/LoginFrame.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>front.<a href="front/MainFrame.html" title="class in front">MainFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="front.MainFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="front/MainFrame.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>front.<a href="front/ProdutoFrame.html" title="class in front">ProdutoFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="front.ProdutoFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="front/ProdutoFrame.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>front.<a href="front/VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="front.VendaNFEFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="front/VendaNFEFrame.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="modelo.dominio.dao.conexao">
<h2 title="modelo.dominio">modelo.dominio.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>modelo.dominio.dao.conexao.<a href="modelo/dominio/dao/conexao/BackupPostgres.html" title="class in modelo.dominio.dao.conexao">BackupPostgres</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="modelo.dominio.dao.conexao.BackupPostgres.DB_HOST">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="modelo/dominio/dao/conexao/BackupPostgres.html#DB_HOST">DB_HOST</a></code></div>
<div class="col-last even-row-color"><code>"localhost"</code></div>
<div class="col-first odd-row-color"><code id="modelo.dominio.dao.conexao.BackupPostgres.DB_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="modelo/dominio/dao/conexao/BackupPostgres.html#DB_NAME">DB_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"erp"</code></div>
<div class="col-first even-row-color"><code id="modelo.dominio.dao.conexao.BackupPostgres.DB_PASSWORD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="modelo/dominio/dao/conexao/BackupPostgres.html#DB_PASSWORD">DB_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"1234"</code></div>
<div class="col-first odd-row-color"><code id="modelo.dominio.dao.conexao.BackupPostgres.DB_PORT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="modelo/dominio/dao/conexao/BackupPostgres.html#DB_PORT">DB_PORT</a></code></div>
<div class="col-last odd-row-color"><code>"5432"</code></div>
<div class="col-first even-row-color"><code id="modelo.dominio.dao.conexao.BackupPostgres.DB_USER">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="modelo/dominio/dao/conexao/BackupPostgres.html#DB_USER">DB_USER</a></code></div>
<div class="col-last even-row-color"><code>"postgres"</code></div>
<div class="col-first odd-row-color"><code id="modelo.dominio.dao.conexao.BackupPostgres.PG_DUMP_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="modelo/dominio/dao/conexao/BackupPostgres.html#PG_DUMP_PATH">PG_DUMP_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"C:\\Program Files\\PostgreSQL\\17\\bin\\pg_dump.exe"</code></div>
<div class="col-first even-row-color"><code id="modelo.dominio.dao.conexao.BackupPostgres.PG_RESTORE_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="modelo/dominio/dao/conexao/BackupPostgres.html#PG_RESTORE_PATH">PG_RESTORE_PATH</a></code></div>
<div class="col-last even-row-color"><code>"C:\\Program Files\\PostgreSQL\\17\\bin\\pg_restore.exe"</code></div>
</div>
</li>
<li>
<div class="caption"><span>modelo.dominio.dao.conexao.<a href="modelo/dominio/dao/conexao/ConexaoSQL.html" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="modelo.dominio.dao.conexao.ConexaoSQL.PASSWORD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="modelo/dominio/dao/conexao/ConexaoSQL.html#PASSWORD">PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"1234"</code></div>
<div class="col-first odd-row-color"><code id="modelo.dominio.dao.conexao.ConexaoSQL.URL">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="modelo/dominio/dao/conexao/ConexaoSQL.html#URL">URL</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc:postgresql://localhost:5432/erp"</code></div>
<div class="col-first even-row-color"><code id="modelo.dominio.dao.conexao.ConexaoSQL.USER">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="modelo/dominio/dao/conexao/ConexaoSQL.html#USER">USER</a></code></div>
<div class="col-last even-row-color"><code>"postgres"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
