<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>Uses of Interface modelo.dominio.dao.conexao.Conexao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: modelo.dominio.dao.conexao, interface: Conexao">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface modelo.dominio.dao.conexao.Conexao" class="title">Uses of Interface<br>modelo.dominio.dao.conexao.Conexao</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#construtores">construtores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#front">front</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#gestao.estoque">gestao.estoque</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gestao.venda">gestao.venda</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modelo.agendamento">modelo.agendamento</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo.dominio.dao.conexao">modelo.dominio.dao.conexao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modelo.dominio.dao.usuario">modelo.dominio.dao.usuario</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="construtores">
<h2>Uses of <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a> in <a href="../../../../../construtores/package-summary.html">construtores</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../../construtores/package-summary.html">construtores</a> with parameters of type <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../construtores/InicializadorFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao,java.util.Scanner)" class="member-name-link">InicializadorFrame</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe `InicializadorFrame`.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="front">
<h2>Uses of <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a> in <a href="../../../../../front/package-summary.html">front</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../front/package-summary.html">front</a> declared as <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgendamentoFrame.</span><code><a href="../../../../../front/AgendamentoFrame.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClienteFrame.</span><code><a href="../../../../../front/ClienteFrame.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FornecedorFrame.</span><code><a href="../../../../../front/FornecedorFrame.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdutoFrame.</span><code><a href="../../../../../front/ProdutoFrame.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VendaNFEFrame.</span><code><a href="../../../../../front/VendaNFEFrame.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../front/package-summary.html">front</a> with parameters of type <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../front/AgendamentoFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">AgendamentoFrame</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe `AgendamentoFrame`.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../front/ClienteFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">ClienteFrame</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe `ClienteFrame`.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../front/FornecedorFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">FornecedorFrame</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe `FornecedorFrame`.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../front/ProdutoFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">ProdutoFrame</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe `ProdutoFrame`.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../front/VendaNFEFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VendaNFEFrame</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gestao.estoque">
<h2>Uses of <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a> in <a href="../../../../../gestao/estoque/package-summary.html">gestao.estoque</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../gestao/estoque/package-summary.html">gestao.estoque</a> declared as <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CadastroProduto.</span><code><a href="../../../../../gestao/estoque/CadastroProduto.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../gestao/estoque/package-summary.html">gestao.estoque</a> with parameters of type <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../gestao/estoque/CadastroProduto.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">CadastroProduto</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe CadastroProduto.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gestao.venda">
<h2>Uses of <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a> in <a href="../../../../../gestao/venda/package-summary.html">gestao.venda</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../gestao/venda/package-summary.html">gestao.venda</a> declared as <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VendaNFE.</span><code><a href="../../../../../gestao/venda/VendaNFE.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VisualizarVendaNFE.</span><code><a href="../../../../../gestao/venda/VisualizarVendaNFE.html#conexaoSQL" class="member-name-link">conexaoSQL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../gestao/venda/package-summary.html">gestao.venda</a> with parameters of type <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../gestao/venda/VendaNFE.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VendaNFE</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que inicializa a classe com a conexÃ£o ao banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../gestao/venda/VisualizarVendaNFE.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VisualizarVendaNFE</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexaoSQL)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor para inicializar a conexÃ£o com o banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.agendamento">
<h2>Uses of <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a> in <a href="../../../../agendamento/package-summary.html">modelo.agendamento</a></h2>
<div class="caption"><span>Fields in <a href="../../../../agendamento/package-summary.html">modelo.agendamento</a> declared as <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../../../../agendamento/Agendamento.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VisualizarAgendamentos.</span><code><a href="../../../../agendamento/VisualizarAgendamentos.html#conexaoSQL" class="member-name-link">conexaoSQL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../agendamento/package-summary.html">modelo.agendamento</a> with parameters of type <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../agendamento/Agendamento.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">Agendamento</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor para inicializar a conexÃ£o com o banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../agendamento/VisualizarAgendamentos.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VisualizarAgendamentos</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexaoSQL)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor que inicializa a conexÃ£o com o banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dominio.dao.conexao">
<h2>Uses of <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a> in <a href="../package-summary.html">modelo.dominio.dao.conexao</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">modelo.dominio.dao.conexao</a> that implement <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConexaoSQL.html" class="type-name-link" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe responsÃ¡vel por gerenciar a conexÃ£o com o banco de dados PostgreSQL.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">modelo.dominio.dao.conexao</a> declared as <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CadastroFornecedor.</span><code><a href="../CadastroFornecedor.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last even-row-color">
<div class="block">ConexÃ£o com o banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VisualizarClientes.</span><code><a href="../VisualizarClientes.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisualizarFornecedores.</span><code><a href="../VisualizarFornecedores.html#conexaoSQL" class="member-name-link">conexaoSQL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modelo.dominio.dao.conexao</a> with parameters of type <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CadastroFornecedor.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">CadastroFornecedor</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe que inicializa a conexÃ£o e o scanner.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VisualizarClientes.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VisualizarClientes</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe <code>VisualizarClientes</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VisualizarFornecedores.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VisualizarFornecedores</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexaoSQL)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe <code>VisualizarFornecedores</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dominio.dao.usuario">
<h2>Uses of <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a> in <a href="../../usuario/package-summary.html">modelo.dominio.dao.usuario</a></h2>
<div class="caption"><span>Fields in <a href="../../usuario/package-summary.html">modelo.dominio.dao.usuario</a> declared as <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../usuario/UsuarioDAO.html#conexao" class="member-name-link">conexao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../usuario/package-summary.html">modelo.dominio.dao.usuario</a> with parameters of type <a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../usuario/UsuarioDAO.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">UsuarioDAO</a><wbr>(<a href="../Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
