<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>Uses of Class modelo.controller.Categoria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: modelo.controller, class: Categoria">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Categoria.html" title="class in modelo.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.controller.Categoria" class="title">Uses of Class<br>modelo.controller.Categoria</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Categoria.html" title="class in modelo.controller">Categoria</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo.controller">modelo.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo.controller">
<h2>Uses of <a href="../Categoria.html" title="class in modelo.controller">Categoria</a> in <a href="../package-summary.html">modelo.controller</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">modelo.controller</a> declared as <a href="../Categoria.html" title="class in modelo.controller">Categoria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Categoria.html" title="class in modelo.controller">Categoria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produto.</span><code><a href="../Produto.html#categoria" class="member-name-link">categoria</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo.controller</a> that return <a href="../Categoria.html" title="class in modelo.controller">Categoria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Categoria.html" title="class in modelo.controller">Categoria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produto.</span><code><a href="../Produto.html#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">ObtÃ©m a categoria associada ao produto.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo.controller</a> with parameters of type <a href="../Categoria.html" title="class in modelo.controller">Categoria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produto.</span><code><a href="../Produto.html#setCategoria(modelo.controller.Categoria)" class="member-name-link">setCategoria</a><wbr>(<a href="../Categoria.html" title="class in modelo.controller">Categoria</a>&nbsp;categoria)</code></div>
<div class="col-last even-row-color">
<div class="block">Define a categoria associada ao produto.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modelo.controller</a> with parameters of type <a href="../Categoria.html" title="class in modelo.controller">Categoria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Produto.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.math.BigDecimal,int,modelo.controller.Categoria,gestao.Usuario,java.time.LocalDateTime)" class="member-name-link">Produto</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;preco,
 int&nbsp;quantidade,
 <a href="../Categoria.html" title="class in modelo.controller">Categoria</a>&nbsp;categoria,
 <a href="../../../gestao/Usuario.html" title="class in gestao">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;datahoracriacao)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor completo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
