<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>InicializadorFrame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: construtores, class: InicializadorFrame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InicializadorFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">construtores</a></div>
<h1 title="Class InicializadorFrame" class="title">Class InicializadorFrame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">construtores.InicializadorFrame</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InicializadorFrame</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe responsÃ¡vel por inicializar os componentes principais do sistema.
 Essa classe atua como um construtor de dependÃªncias, criando instÃ¢ncias
 dos mÃ³dulos necessÃ¡rios para o funcionamento da aplicaÃ§Ã£o.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../modelo/agendamento/Agendamento.html" title="class in modelo.agendamento">Agendamento</a></code></div>
<div class="col-second even-row-color"><code><a href="#agendamento" class="member-name-link">agendamento</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cadastroFornecedor" class="member-name-link">cadastroFornecedor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></code></div>
<div class="col-second even-row-color"><code><a href="#cadastroProduto" class="member-name-link">cadastroProduto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../modelo/dominio/dao/usuario/ListarUsuario.html" title="class in modelo.dominio.dao.usuario">ListarUsuario</a></code></div>
<div class="col-second odd-row-color"><code><a href="#listarUsuario" class="member-name-link">listarUsuario</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../modelo/agendamento/VisualizarAgendamentos.html" title="class in modelo.agendamento">VisualizarAgendamentos</a></code></div>
<div class="col-second even-row-color"><code><a href="#visualizarAgendamentos" class="member-name-link">visualizarAgendamentos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../modelo/dominio/dao/conexao/VisualizarClientes.html" title="class in modelo.dominio.dao.conexao">VisualizarClientes</a></code></div>
<div class="col-second odd-row-color"><code><a href="#visualizarClientes" class="member-name-link">visualizarClientes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html" title="class in modelo.dominio.dao.conexao">VisualizarFornecedores</a></code></div>
<div class="col-second even-row-color"><code><a href="#visualizarFornecedores" class="member-name-link">visualizarFornecedores</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../gestao/venda/VisualizarVendaNFE.html" title="class in gestao.venda">VisualizarVendaNFE</a></code></div>
<div class="col-second odd-row-color"><code><a href="#visualizarVendaNFE" class="member-name-link">visualizarVendaNFE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao,java.util.Scanner)" class="member-name-link">InicializadorFrame</a><wbr>(<a href="../modelo/dominio/dao/conexao/Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe `InicializadorFrame`.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/agendamento/Agendamento.html" title="class in modelo.agendamento">Agendamento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAgendamento()" class="member-name-link">getAgendamento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a instÃ¢ncia do mÃ³dulo de agendamento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCadastroFornecedor()" class="member-name-link">getCadastroFornecedor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a instÃ¢ncia do cadastro de fornecedores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCadastroProduto()" class="member-name-link">getCadastroProduto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a instÃ¢ncia do cadastro de produtos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/dominio/dao/usuario/ListarUsuario.html" title="class in modelo.dominio.dao.usuario">ListarUsuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListarUsuario()" class="member-name-link">getListarUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a instÃ¢ncia do mÃ³dulo de listagem de usuÃ¡rios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/agendamento/VisualizarAgendamentos.html" title="class in modelo.agendamento">VisualizarAgendamentos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisualizarAgendamentos()" class="member-name-link">getVisualizarAgendamentos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de agendamentos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/dominio/dao/conexao/VisualizarClientes.html" title="class in modelo.dominio.dao.conexao">VisualizarClientes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisualizarClientes()" class="member-name-link">getVisualizarClientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de clientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html" title="class in modelo.dominio.dao.conexao">VisualizarFornecedores</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisualizarFornecedores()" class="member-name-link">getVisualizarFornecedores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de fornecedores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gestao/venda/VisualizarVendaNFE.html" title="class in gestao.venda">VisualizarVendaNFE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisualizarVendaNFE()" class="member-name-link">getVisualizarVendaNFE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de vendas de NF-e.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cadastroFornecedor">
<h3>cadastroFornecedor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></span>&nbsp;<span class="element-name">cadastroFornecedor</span></div>
</section>
</li>
<li>
<section class="detail" id="cadastroProduto">
<h3>cadastroProduto</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></span>&nbsp;<span class="element-name">cadastroProduto</span></div>
</section>
</li>
<li>
<section class="detail" id="visualizarClientes">
<h3>visualizarClientes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../modelo/dominio/dao/conexao/VisualizarClientes.html" title="class in modelo.dominio.dao.conexao">VisualizarClientes</a></span>&nbsp;<span class="element-name">visualizarClientes</span></div>
</section>
</li>
<li>
<section class="detail" id="visualizarFornecedores">
<h3>visualizarFornecedores</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html" title="class in modelo.dominio.dao.conexao">VisualizarFornecedores</a></span>&nbsp;<span class="element-name">visualizarFornecedores</span></div>
</section>
</li>
<li>
<section class="detail" id="visualizarAgendamentos">
<h3>visualizarAgendamentos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../modelo/agendamento/VisualizarAgendamentos.html" title="class in modelo.agendamento">VisualizarAgendamentos</a></span>&nbsp;<span class="element-name">visualizarAgendamentos</span></div>
</section>
</li>
<li>
<section class="detail" id="agendamento">
<h3>agendamento</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../modelo/agendamento/Agendamento.html" title="class in modelo.agendamento">Agendamento</a></span>&nbsp;<span class="element-name">agendamento</span></div>
</section>
</li>
<li>
<section class="detail" id="visualizarVendaNFE">
<h3>visualizarVendaNFE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../gestao/venda/VisualizarVendaNFE.html" title="class in gestao.venda">VisualizarVendaNFE</a></span>&nbsp;<span class="element-name">visualizarVendaNFE</span></div>
</section>
</li>
<li>
<section class="detail" id="listarUsuario">
<h3>listarUsuario</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../modelo/dominio/dao/usuario/ListarUsuario.html" title="class in modelo.dominio.dao.usuario">ListarUsuario</a></span>&nbsp;<span class="element-name">listarUsuario</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(modelo.dominio.dao.conexao.Conexao,java.util.Scanner)">
<h3>InicializadorFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InicializadorFrame</span><wbr><span class="parameters">(<a href="../modelo/dominio/dao/conexao/Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a>&nbsp;conexao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Construtor da classe `InicializadorFrame`.
 Inicializa todas as dependÃªncias necessÃ¡rias para o funcionamento do sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conexao</code> - Objeto de conexÃ£o com o banco de dados.</dd>
<dd><code>scanner</code> - Scanner para entrada de dados do usuÃ¡rio.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - LanÃ§a uma exceÃ§Ã£o caso a inicializaÃ§Ã£o de algum componente falhe.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCadastroFornecedor()">
<h3>getCadastroFornecedor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></span>&nbsp;<span class="element-name">getCadastroFornecedor</span>()</div>
<div class="block">Retorna a instÃ¢ncia do cadastro de fornecedores.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto <a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao"><code>CadastroFornecedor</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCadastroProduto()">
<h3>getCadastroProduto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></span>&nbsp;<span class="element-name">getCadastroProduto</span>()</div>
<div class="block">Retorna a instÃ¢ncia do cadastro de produtos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto <a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque"><code>CadastroProduto</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisualizarClientes()">
<h3>getVisualizarClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/dominio/dao/conexao/VisualizarClientes.html" title="class in modelo.dominio.dao.conexao">VisualizarClientes</a></span>&nbsp;<span class="element-name">getVisualizarClientes</span>()</div>
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de clientes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto <a href="../modelo/dominio/dao/conexao/VisualizarClientes.html" title="class in modelo.dominio.dao.conexao"><code>VisualizarClientes</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisualizarFornecedores()">
<h3>getVisualizarFornecedores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html" title="class in modelo.dominio.dao.conexao">VisualizarFornecedores</a></span>&nbsp;<span class="element-name">getVisualizarFornecedores</span>()</div>
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de fornecedores.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto <a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html" title="class in modelo.dominio.dao.conexao"><code>VisualizarFornecedores</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisualizarAgendamentos()">
<h3>getVisualizarAgendamentos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/agendamento/VisualizarAgendamentos.html" title="class in modelo.agendamento">VisualizarAgendamentos</a></span>&nbsp;<span class="element-name">getVisualizarAgendamentos</span>()</div>
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de agendamentos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto <a href="../modelo/agendamento/VisualizarAgendamentos.html" title="class in modelo.agendamento"><code>VisualizarAgendamentos</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgendamento()">
<h3>getAgendamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/agendamento/Agendamento.html" title="class in modelo.agendamento">Agendamento</a></span>&nbsp;<span class="element-name">getAgendamento</span>()</div>
<div class="block">Retorna a instÃ¢ncia do mÃ³dulo de agendamento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto <a href="../modelo/agendamento/Agendamento.html" title="class in modelo.agendamento"><code>Agendamento</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisualizarVendaNFE()">
<h3>getVisualizarVendaNFE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gestao/venda/VisualizarVendaNFE.html" title="class in gestao.venda">VisualizarVendaNFE</a></span>&nbsp;<span class="element-name">getVisualizarVendaNFE</span>()</div>
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de vendas de NF-e.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto <a href="../gestao/venda/VisualizarVendaNFE.html" title="class in gestao.venda"><code>VisualizarVendaNFE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListarUsuario()">
<h3>getListarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/dominio/dao/usuario/ListarUsuario.html" title="class in modelo.dominio.dao.usuario">ListarUsuario</a></span>&nbsp;<span class="element-name">getListarUsuario</span>()</div>
<div class="block">Retorna a instÃ¢ncia do mÃ³dulo de listagem de usuÃ¡rios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto <a href="../modelo/dominio/dao/usuario/ListarUsuario.html" title="class in modelo.dominio.dao.usuario"><code>ListarUsuario</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
