<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>Uses of Package modelo.dominio.dao.conexao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: modelo.dominio.dao.conexao">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package modelo.dominio.dao.conexao" class="title">Uses of Package<br>modelo.dominio.dao.conexao</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modelo.dominio.dao.conexao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#construtores">construtores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#front">front</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#gestao.estoque">gestao.estoque</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gestao.venda">gestao.venda</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modelo.agendamento">modelo.agendamento</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo.dominio.dao.conexao">modelo.dominio.dao.conexao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modelo.dominio.dao.usuario">modelo.dominio.dao.usuario</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="construtores">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dominio.dao.conexao</a> used by <a href="../../../../construtores/package-summary.html">construtores</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CadastroFornecedor.html#construtores">CadastroFornecedor</a></div>
<div class="col-last even-row-color">
<div class="block">Classe responsÃ¡vel por gerenciar o cadastro de fornecedores no sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Conexao.html#construtores">Conexao</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface que define os mÃ©todos necessÃ¡rios para gerenciar a conexÃ£o com o banco de dados.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VisualizarClientes.html#construtores">VisualizarClientes</a></div>
<div class="col-last even-row-color">
<div class="block">Classe responsÃ¡vel por listar e visualizar clientes cadastrados.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VisualizarFornecedores.html#construtores">VisualizarFornecedores</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe responsÃ¡vel por listar e visualizar fornecedores cadastrados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="front">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dominio.dao.conexao</a> used by <a href="../../../../front/package-summary.html">front</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Conexao.html#front">Conexao</a></div>
<div class="col-last even-row-color">
<div class="block">Interface que define os mÃ©todos necessÃ¡rios para gerenciar a conexÃ£o com o banco de dados.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConexaoSQL.html#front">ConexaoSQL</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe responsÃ¡vel por gerenciar a conexÃ£o com o banco de dados PostgreSQL.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gestao.estoque">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dominio.dao.conexao</a> used by <a href="../../../../gestao/estoque/package-summary.html">gestao.estoque</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Conexao.html#gestao.estoque">Conexao</a></div>
<div class="col-last even-row-color">
<div class="block">Interface que define os mÃ©todos necessÃ¡rios para gerenciar a conexÃ£o com o banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gestao.venda">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dominio.dao.conexao</a> used by <a href="../../../../gestao/venda/package-summary.html">gestao.venda</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Conexao.html#gestao.venda">Conexao</a></div>
<div class="col-last even-row-color">
<div class="block">Interface que define os mÃ©todos necessÃ¡rios para gerenciar a conexÃ£o com o banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.agendamento">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dominio.dao.conexao</a> used by <a href="../../../agendamento/package-summary.html">modelo.agendamento</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Conexao.html#modelo.agendamento">Conexao</a></div>
<div class="col-last even-row-color">
<div class="block">Interface que define os mÃ©todos necessÃ¡rios para gerenciar a conexÃ£o com o banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dominio.dao.conexao">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dominio.dao.conexao</a> used by <a href="package-summary.html">modelo.dominio.dao.conexao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Conexao.html#modelo.dominio.dao.conexao">Conexao</a></div>
<div class="col-last even-row-color">
<div class="block">Interface que define os mÃ©todos necessÃ¡rios para gerenciar a conexÃ£o com o banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dominio.dao.usuario">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dominio.dao.conexao</a> used by <a href="../usuario/package-summary.html">modelo.dominio.dao.usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Conexao.html#modelo.dominio.dao.usuario">Conexao</a></div>
<div class="col-last even-row-color">
<div class="block">Interface que define os mÃ©todos necessÃ¡rios para gerenciar a conexÃ£o com o banco de dados.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
