<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gestao/package-summary.html">gestao</a> - package gestao</dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/package-summary.html">gestao.estoque</a> - package gestao.estoque</dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/venda/package-summary.html">gestao.venda</a> - package gestao.venda</dt>
<dd>&nbsp;</dd>
<dt><a href="../construtores/InicializadorFrame.html#getAgendamento()" class="member-name-link">getAgendamento()</a> - Method in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>
<div class="block">Retorna a instÃ¢ncia do mÃ³dulo de agendamento.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getBairro()" class="member-name-link">getBairro()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna o bairro do endereÃ§o do cliente.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getBairro()" class="member-name-link">getBairro()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna o bairro do endereÃ§o do fornecedor.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#getCadastroFornecedor()" class="member-name-link">getCadastroFornecedor()</a> - Method in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>
<div class="block">Retorna a instÃ¢ncia do cadastro de fornecedores.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#getCadastroProduto()" class="member-name-link">getCadastroProduto()</a> - Method in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>
<div class="block">Retorna a instÃ¢ncia do cadastro de produtos.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m a categoria associada ao produto.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getCidade()" class="member-name-link">getCidade()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna a cidade do endereÃ§o do cliente.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getCidade()" class="member-name-link">getCidade()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna a cidade do endereÃ§o do fornecedor.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getCnpj()" class="member-name-link">getCnpj()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna o CNPJ do cliente.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getCnpj()" class="member-name-link">getCnpj()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna o CNPJ do fornecedor.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o cÃ³digo Ãºnico do produto.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/Conexao.html#getConnection()" class="member-name-link">getConnection()</a> - Method in interface modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/Conexao.html" title="interface in modelo.dominio.dao.conexao">Conexao</a></dt>
<dd>
<div class="block">Retorna a conexÃ£o atual com o banco de dados.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/ConexaoSQL.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/ConexaoSQL.html" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></dt>
<dd>
<div class="block">Retorna a conexÃ£o atual com o banco de dados.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#getData()" class="member-name-link">getData()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m a data de cadastro do produto.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#getDataAtendimento()" class="member-name-link">getDataAtendimento()</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Retorna a data do atendimento.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#getDatahoracriacao()" class="member-name-link">getDatahoracriacao()</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m a data e hora de criaÃ§Ã£o do produto.</div>
</dd>
<dt><a href="../gestao/Usuario.html#getDataHoraCriacao()" class="member-name-link">getDataHoraCriacao()</a> - Method in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>
<div class="block">Retorna a data e hora de criaÃ§Ã£o do usuÃ¡rio.</div>
</dd>
<dt><a href="../modelo/controller/Categoria.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class modelo.controller.<a href="../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></dt>
<dd>
<div class="block">ObtÃ©m a descriÃ§Ã£o detalhada da categoria.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m a descriÃ§Ã£o detalhada do produto.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna o email do cliente.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna o endereÃ§o de email do fornecedor.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/Produto.html#getEmbalagem()" class="member-name-link">getEmbalagem()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o tipo de embalagem do produto.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#getId()" class="member-name-link">getId()</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Retorna o identificador do agendamento.</div>
</dd>
<dt><a href="../gestao/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>
<div class="block">Retorna o identificador Ãºnico do usuÃ¡rio.</div>
</dd>
<dt><a href="../modelo/controller/Categoria.html#getId()" class="member-name-link">getId()</a> - Method in class modelo.controller.<a href="../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></dt>
<dd>
<div class="block">ObtÃ©m o identificador Ãºnico da categoria.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#getId()" class="member-name-link">getId()</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o identificador Ãºnico do produto.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Agendamento.html#getIdCarro()" class="member-name-link">getIdCarro()</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Retorna o identificador do carro associado.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#getIdCliente()" class="member-name-link">getIdCliente()</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Retorna o identificador do cliente associado.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getIeCli()" class="member-name-link">getIeCli()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna a inscriÃ§Ã£o estadual do cliente.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getIeCli()" class="member-name-link">getIeCli()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">MÃ©todo ainda nÃ£o implementado.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getInscricaoEstadual()" class="member-name-link">getInscricaoEstadual()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna a inscriÃ§Ã£o estadual do fornecedor.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#getIsAdmin()" class="member-name-link">getIsAdmin()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../construtores/InicializadorFrame.html#getListarUsuario()" class="member-name-link">getListarUsuario()</a> - Method in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>
<div class="block">Retorna a instÃ¢ncia do mÃ³dulo de listagem de usuÃ¡rios.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Retorna a marca do veÃ­culo.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#getModelo()" class="member-name-link">getModelo()</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Retorna o modelo do veÃ­culo.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna o nome do cliente.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#getNome()" class="member-name-link">getNome()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o nome do produto.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getNome()" class="member-name-link">getNome()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna o nome do fornecedor.</div>
</dd>
<dt><a href="../gestao/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>
<div class="block">Retorna o nome completo do usuÃ¡rio.</div>
</dd>
<dt><a href="../modelo/controller/Categoria.html#getNome()" class="member-name-link">getNome()</a> - Method in class modelo.controller.<a href="../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></dt>
<dd>
<div class="block">ObtÃ©m o nome da categoria.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#getNome()" class="member-name-link">getNome()</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o nome do produto.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Agendamento.html#getNomeCliente()" class="member-name-link">getNomeCliente()</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Retorna o nome do cliente.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getNomeFornecedor()" class="member-name-link">getNomeFornecedor()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna o nome do fornecedor.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#getObservacao()" class="member-name-link">getObservacao()</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Retorna as observaÃ§Ãµes do agendamento.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#getPrcCusto()" class="member-name-link">getPrcCusto()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o preÃ§o de custo do produto.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#getPrcVenda()" class="member-name-link">getPrcVenda()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o preÃ§o de venda do produto.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o preÃ§o do produto.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#getProdser()" class="member-name-link">getProdser()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o tipo do item (Produto ou ServiÃ§o).</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#getQuantidade()" class="member-name-link">getQuantidade()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m a quantidade disponÃ­vel no estoque.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#getQuantidade()" class="member-name-link">getQuantidade()</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m a quantidade disponÃ­vel do produto em estoque.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getRazaoSocial()" class="member-name-link">getRazaoSocial()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna a razÃ£o social do cliente ou fornecedor.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getRazaoSocial()" class="member-name-link">getRazaoSocial()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna a razÃ£o social do fornecedor.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getRepresentante()" class="member-name-link">getRepresentante()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna o nome do representante do cliente ou fornecedor.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getRepresentante()" class="member-name-link">getRepresentante()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna o nome do representante do fornecedor.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getRua()" class="member-name-link">getRua()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna a rua do endereÃ§o do cliente.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getRua()" class="member-name-link">getRua()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna a rua do endereÃ§o do fornecedor.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/ListarUsuario.html#getScanner()" class="member-name-link">getScanner()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/ListarUsuario.html" title="class in modelo.dominio.dao.usuario">ListarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>
<div class="block">Retorna a senha do usuÃ¡rio.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#getSituacao()" class="member-name-link">getSituacao()</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Retorna a situaÃ§Ã£o do agendamento.</div>
</dd>
<dt><a href="../gestao/Cliente.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Retorna o nÃºmero de telefone do cliente.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>
<div class="block">Retorna o nÃºmero de telefone do fornecedor.</div>
</dd>
<dt><a href="../gestao/Usuario.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>
<div class="block">Retorna o nome de usuÃ¡rio utilizado para login.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">ObtÃ©m o usuÃ¡rio responsÃ¡vel pela criaÃ§Ã£o do produto.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#getUsuario(java.sql.ResultSet)" class="member-name-link">getUsuario(ResultSet)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../construtores/InicializadorFrame.html#getVisualizarAgendamentos()" class="member-name-link">getVisualizarAgendamentos()</a> - Method in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de agendamentos.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#getVisualizarClientes()" class="member-name-link">getVisualizarClientes()</a> - Method in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de clientes.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#getVisualizarFornecedores()" class="member-name-link">getVisualizarFornecedores()</a> - Method in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de fornecedores.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#getVisualizarVendaNFE()" class="member-name-link">getVisualizarVendaNFE()</a> - Method in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>
<div class="block">Retorna a instÃ¢ncia para visualizaÃ§Ã£o de vendas de NF-e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
