<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#salvar(gestao.Usuario)" class="member-name-link">salvar(Usuario)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/AgendamentoFrame.html#salvarAgendamento(java.awt.event.ActionEvent)" class="member-name-link">salvarAgendamento(ActionEvent)</a> - Method in class front.<a href="../front/AgendamentoFrame.html" title="class in front">AgendamentoFrame</a></dt>
<dd>
<div class="block">Realiza a validaÃ§Ã£o e o salvamento de um novo agendamento no banco de dados.</div>
</dd>
<dt><a href="../front/ClienteFrame.html#salvarCliente(java.lang.String)" class="member-name-link">salvarCliente(String)</a> - Method in class front.<a href="../front/ClienteFrame.html" title="class in front">ClienteFrame</a></dt>
<dd>
<div class="block">Salva as informaÃ§Ãµes de um cliente no banco de dados.</div>
</dd>
<dt><a href="../front/FornecedorFrame.html#salvarFornecedor(java.awt.event.ActionEvent)" class="member-name-link">salvarFornecedor(ActionEvent)</a> - Method in class front.<a href="../front/FornecedorFrame.html" title="class in front">FornecedorFrame</a></dt>
<dd>
<div class="block">MÃ©todo responsÃ¡vel por salvar as informaÃ§Ãµes do fornecedor no banco de dados.</div>
</dd>
<dt><a href="../front/ProdutoFrame.html#salvarProduto(java.awt.event.ActionEvent)" class="member-name-link">salvarProduto(ActionEvent)</a> - Method in class front.<a href="../front/ProdutoFrame.html" title="class in front">ProdutoFrame</a></dt>
<dd>
<div class="block">Lida com o evento de salvar o produto, validando os dados de entrada e inserindo no banco de dados.</div>
</dd>
<dt><a href="../gestao/estoque/CadastroProduto.html#scanner" class="member-name-link">scanner</a> - Variable in class gestao.estoque.<a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html#scanner" class="member-name-link">scanner</a> - Variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></dt>
<dd>
<div class="block">Scanner para coleta de entradas do usuÃ¡rio.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html#scanner" class="member-name-link">scanner</a> - Variable in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html" title="class in modelo.dominio.dao.usuario">AutenticacaoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/ListarUsuario.html#scanner" class="member-name-link">scanner</a> - Variable in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/ListarUsuario.html" title="class in modelo.dominio.dao.usuario">ListarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Usuario.html#senha" class="member-name-link">senha</a> - Variable in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/AgendamentoFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class front.<a href="../front/AgendamentoFrame.html" title="class in front">AgendamentoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/ClienteFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class front.<a href="../front/ClienteFrame.html" title="class in front">ClienteFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/FornecedorFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class front.<a href="../front/FornecedorFrame.html" title="class in front">FornecedorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/LoginFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class front.<a href="../front/LoginFrame.html" title="class in front">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/MainFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/ProdutoFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class front.<a href="../front/ProdutoFrame.html" title="class in front">ProdutoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/VendaNFEFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class front.<a href="../front/VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Cliente.html#setBairro(java.lang.String)" class="member-name-link">setBairro(String)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define o bairro do endereÃ§o do cliente.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#setCategoria(modelo.controller.Categoria)" class="member-name-link">setCategoria(Categoria)</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">Define a categoria associada ao produto.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setCidade(java.lang.String)" class="member-name-link">setCidade(String)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define a cidade do endereÃ§o do cliente.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setCnpj(long)" class="member-name-link">setCnpj(long)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define o CNPJ do cliente.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#setCodigo(long)" class="member-name-link">setCodigo(long)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Define o cÃ³digo Ãºnico do produto.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#setData(java.time.LocalDateTime)" class="member-name-link">setData(LocalDateTime)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Define a data de cadastro do produto.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#setDataAtendimento(java.lang.String)" class="member-name-link">setDataAtendimento(String)</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Define a data do atendimento.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#setDatahoracriacao(java.time.LocalDateTime)" class="member-name-link">setDatahoracriacao(LocalDateTime)</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">Define a data e hora de criaÃ§Ã£o do produto.</div>
</dd>
<dt><a href="../modelo/controller/Categoria.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class modelo.controller.<a href="../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></dt>
<dd>
<div class="block">Define a descriÃ§Ã£o detalhada da categoria.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">Define a descriÃ§Ã£o detalhada do produto.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define o email do cliente.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/Produto.html#setEmbalagem(java.lang.String)" class="member-name-link">setEmbalagem(String)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Define o tipo de embalagem do produto.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#setEstado(boolean)" class="member-name-link">setEstado(boolean)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Define o estado do produto (ativo ou inativo).</div>
</dd>
<dt><a href="../gestao/Agendamento.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Define o identificador do agendamento.</div>
</dd>
<dt><a href="../modelo/controller/Categoria.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class modelo.controller.<a href="../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></dt>
<dd>
<div class="block">Define o identificador Ãºnico da categoria.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">Define o identificador Ãºnico do produto.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Agendamento.html#setIdCarro(int)" class="member-name-link">setIdCarro(int)</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Define o identificador do carro associado.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#setIdCliente(int)" class="member-name-link">setIdCliente(int)</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Define o identificador do cliente associado.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setIeCli(long)" class="member-name-link">setIeCli(long)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define a inscriÃ§Ã£o estadual do cliente.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#setIsAdmin(java.lang.String)" class="member-name-link">setIsAdmin(String)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/LoginFrame.html#setLoginListener(java.lang.Runnable)" class="member-name-link">setLoginListener(Runnable)</a> - Method in class front.<a href="../front/LoginFrame.html" title="class in front">LoginFrame</a></dt>
<dd>
<div class="block">Define o listener que serÃ¡ chamado quando o login for bem-sucedido.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Define a marca do veÃ­culo.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#setModelo(java.lang.String)" class="member-name-link">setModelo(String)</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Define o modelo do veÃ­culo.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define o nome do cliente.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Define o nome do produto.</div>
</dd>
<dt><a href="../modelo/controller/Categoria.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class modelo.controller.<a href="../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></dt>
<dd>
<div class="block">Define o nome da categoria.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">Define o nome do produto.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Agendamento.html#setNomeCliente(java.lang.String)" class="member-name-link">setNomeCliente(String)</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Define o nome do cliente.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setNomeFornecedor(java.lang.String)" class="member-name-link">setNomeFornecedor(String)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define o nome do fornecedor.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#setObservacao(java.lang.String)" class="member-name-link">setObservacao(String)</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Define as observaÃ§Ãµes do agendamento.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#setPrcCusto(float)" class="member-name-link">setPrcCusto(float)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Define o preÃ§o de custo do produto.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#setPrcVenda(float)" class="member-name-link">setPrcVenda(float)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Define o preÃ§o de venda do produto.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#setPreco(java.math.BigDecimal)" class="member-name-link">setPreco(BigDecimal)</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">Define o preÃ§o do produto.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#setProdser(java.lang.String)" class="member-name-link">setProdser(String)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Define o tipo do item (Produto ou ServiÃ§o).</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#setQuantidade(int)" class="member-name-link">setQuantidade(int)</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">Define a quantidade disponÃ­vel do produto em estoque.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#setQuantidade(long)" class="member-name-link">setQuantidade(long)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Define a quantidade disponÃ­vel no estoque.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setRazaoSocial(java.lang.String)" class="member-name-link">setRazaoSocial(String)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define a razÃ£o social do cliente ou fornecedor.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setRepresentante(java.lang.String)" class="member-name-link">setRepresentante(String)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define o nome do representante do cliente ou fornecedor.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setRua(java.lang.String)" class="member-name-link">setRua(String)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define a rua do endereÃ§o do cliente.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#setSituacao(int)" class="member-name-link">setSituacao(int)</a> - Method in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Define a situaÃ§Ã£o do agendamento.</div>
</dd>
<dt><a href="../gestao/Cliente.html#setTelefone(long)" class="member-name-link">setTelefone(long)</a> - Method in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Define o nÃºmero de telefone do cliente.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#setUsuario(gestao.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">Define o usuÃ¡rio responsÃ¡vel pela criaÃ§Ã£o do produto.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#situacao" class="member-name-link">situacao</a> - Variable in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/CadastroProduto.html#solicitarEntrada(java.lang.String)" class="member-name-link">solicitarEntrada(String)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></dt>
<dd>
<div class="block">Solicita a entrada de dados do usuÃ¡rio com a possibilidade de cancelar a operaÃ§Ã£o.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html#solicitarEntrada(java.lang.String)" class="member-name-link">solicitarEntrada(String)</a> - Method in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></dt>
<dd>
<div class="block">Solicita uma entrada do usuÃ¡rio com base em uma mensagem exibida no console.</div>
</dd>
<dt><a href="../modelo/agendamento/Agendamento.html#solicitarEntrada(java.util.Scanner,java.lang.String)" class="member-name-link">solicitarEntrada(Scanner, String)</a> - Method in class modelo.agendamento.<a href="../modelo/agendamento/Agendamento.html" title="class in modelo.agendamento">Agendamento</a></dt>
<dd>
<div class="block">Solicita entrada do usuÃ¡rio no console com uma mensagem especÃ­fica.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
