<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../gestao/Agendamento.html#id" class="member-name-link">id</a> - Variable in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Usuario.html#id" class="member-name-link">id</a> - Variable in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/controller/Categoria.html#id" class="member-name-link">id</a> - Variable in class modelo.controller.<a href="../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/controller/Produto.html#id" class="member-name-link">id</a> - Variable in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#id" class="member-name-link">id</a> - Variable in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Agendamento.html#idCarro" class="member-name-link">idCarro</a> - Variable in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Agendamento.html#idCliente" class="member-name-link">idCliente</a> - Variable in class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Cliente.html#ieCli" class="member-name-link">ieCli</a> - Variable in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/MainFrame.html#inicializador" class="member-name-link">inicializador</a> - Variable in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../construtores/InicializadorFrame.html" class="type-name-link" title="class in construtores">InicializadorFrame</a> - Class in <a href="../construtores/package-summary.html">construtores</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por inicializar os componentes principais do sistema.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao,java.util.Scanner)" class="member-name-link">InicializadorFrame(Conexao, Scanner)</a> - Constructor for class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>
<div class="block">Construtor da classe `InicializadorFrame`.</div>
</dd>
<dt><a href="../front/MainFrame.html#inicializarComponentes(modelo.dominio.dao.conexao.ConexaoSQL)" class="member-name-link">inicializarComponentes(ConexaoSQL)</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Inicializa os componentes necessÃ¡rios para a aplicaÃ§Ã£o.</div>
</dd>
<dt><a href="../gestao/Fornecedor.html#inscricaoEstadual" class="member-name-link">inscricaoEstadual</a> - Variable in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html#inserirFornecedor(gestao.Fornecedor,java.sql.Connection)" class="member-name-link">inserirFornecedor(Fornecedor, Connection)</a> - Method in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></dt>
<dd>
<div class="block">Insere os dados do fornecedor no banco de dados.</div>
</dd>
<dt><a href="../gestao/estoque/CadastroProduto.html#inserirProduto(gestao.estoque.Produto,java.sql.Connection)" class="member-name-link">inserirProduto(Produto, Connection)</a> - Method in class gestao.estoque.<a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></dt>
<dd>
<div class="block">Insere um produto no banco de dados.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#isAdmin" class="member-name-link">isAdmin</a> - Variable in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html" title="class in modelo.dominio.dao.usuario">AutenticacaoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/Produto.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Verifica o estado atual do produto (ativo ou inativo).</div>
</dd>
<dt><a href="../gestao/Usuario.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>
<div class="block">Retorna o estado do usuÃ¡rio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
