<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../gestao/Fornecedor.html#razaoSocial" class="member-name-link">razaoSocial</a> - Variable in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Cliente.html#RazaoSocial" class="member-name-link">RazaoSocial</a> - Variable in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Usuario.html#realizarAcao()" class="member-name-link">realizarAcao()</a> - Method in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>
<div class="block">MÃ©todo abstrato que deve ser implementado pelas subclasses para
 definir o comportamento especÃ­fico de cada perfil de usuÃ¡rio.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Admin.html#realizarAcao()" class="member-name-link">realizarAcao()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Admin.html" title="class in modelo.dominio.dao.usuario">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/Tecnico.html#realizarAcao()" class="member-name-link">realizarAcao()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Tecnico.html" title="class in modelo.dominio.dao.usuario">Tecnico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/BackupPostgres.html#realizarBackup()" class="member-name-link">realizarBackup()</a> - Static method in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/BackupPostgres.html" title="class in modelo.dominio.dao.conexao">BackupPostgres</a></dt>
<dd>
<div class="block">Realiza o backup do banco de dados PostgreSQL.</div>
</dd>
<dt><a href="../gestao/venda/VendaNFE.html#realizarVenda(int,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">realizarVenda(int, String, String, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;)</a> - Method in class gestao.venda.<a href="../gestao/venda/VendaNFE.html" title="class in gestao.venda">VendaNFE</a></dt>
<dd>
<div class="block">Realiza o processo completo de venda, registrando os dados da venda, atualizando o estoque
 e o status do agendamento.</div>
</dd>
<dt><a href="../gestao/Cliente.html#representante" class="member-name-link">representante</a> - Variable in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Fornecedor.html#representante" class="member-name-link">representante</a> - Variable in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/BackupPostgres.html#restaurarBackup()" class="member-name-link">restaurarBackup()</a> - Static method in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/BackupPostgres.html" title="class in modelo.dominio.dao.conexao">BackupPostgres</a></dt>
<dd>
<div class="block">Restaura o banco de dados PostgreSQL a partir de um arquivo de backup.</div>
</dd>
<dt><a href="../front/RestaurarBackupUI.html" class="type-name-link" title="class in front">RestaurarBackupUI</a> - Class in <a href="../front/package-summary.html">front</a></dt>
<dd>
<div class="block">Classe que fornece uma interface grÃ¡fica para restaurar backups do banco de dados.</div>
</dd>
<dt><a href="../front/RestaurarBackupUI.html#%3Cinit%3E()" class="member-name-link">RestaurarBackupUI()</a> - Constructor for class front.<a href="../front/RestaurarBackupUI.html" title="class in front">RestaurarBackupUI</a></dt>
<dd>
<div class="block">Construtor da classe `RestaurarBackupUI`.</div>
</dd>
<dt><a href="../front/RestaurarBackupUI.html#restoreButton" class="member-name-link">restoreButton</a> - Variable in class front.<a href="../front/RestaurarBackupUI.html" title="class in front">RestaurarBackupUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Cliente.html#rua" class="member-name-link">rua</a> - Variable in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Fornecedor.html#rua" class="member-name-link">rua</a> - Variable in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
