<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../modelo/dominio/dao/conexao/ConexaoSQL.html#URL" class="member-name-link">URL</a> - Static variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/ConexaoSQL.html" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/ConexaoSQL.html#USER" class="member-name-link">USER</a> - Static variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/ConexaoSQL.html" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Usuario.html#username" class="member-name-link">username</a> - Variable in class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/controller/Produto.html#usuario" class="member-name-link">usuario</a> - Variable in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Usuario.html" class="type-name-link" title="class in gestao">Usuario</a> - Class in <a href="../gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe abstrata que representa um usuÃ¡rio genÃ©rico no sistema.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html" class="type-name-link" title="class in modelo.dominio.dao.usuario">Usuario</a> - Class in <a href="../modelo/dominio/dao/usuario/package-summary.html">modelo.dominio.dao.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(int, String, String, String)</a> - Constructor for class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Usuario.html" title="class in modelo.dominio.dao.usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Usuario.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,boolean,java.time.LocalDateTime)" class="member-name-link">Usuario(Long, String, String, String, boolean, LocalDateTime)</a> - Constructor for class gestao.<a href="../gestao/Usuario.html" title="class in gestao">Usuario</a></dt>
<dd>
<div class="block">Construtor da classe Usuario.</div>
</dd>
<dt><a href="../front/LoginFrame.html#usuarioDAO" class="member-name-link">usuarioDAO</a> - Variable in class front.<a href="../front/LoginFrame.html" title="class in front">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html#usuarioDAO" class="member-name-link">usuarioDAO</a> - Variable in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html" title="class in modelo.dominio.dao.usuario">AutenticacaoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/ListarUsuario.html#usuarioDAO" class="member-name-link">usuarioDAO</a> - Variable in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/ListarUsuario.html" title="class in modelo.dominio.dao.usuario">ListarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" class="type-name-link" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a> - Class in <a href="../modelo/dominio/dao/usuario/package-summary.html">modelo.dominio.dao.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">UsuarioDAO(Conexao)</a> - Constructor for class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
