<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#validarCredenciais(java.lang.String,java.lang.String)" class="member-name-link">validarCredenciais(String, String)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/VendaNFEFrame.html#valorTotal" class="member-name-link">valorTotal</a> - Variable in class front.<a href="../front/VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Perfil.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class gestao.<a href="../gestao/Perfil.html" title="enum class in gestao">Perfil</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../gestao/Perfil.html#values()" class="member-name-link">values()</a> - Static method in enum class gestao.<a href="../gestao/Perfil.html" title="enum class in gestao">Perfil</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../gestao/venda/VendaNFE.html" class="type-name-link" title="class in gestao.venda">VendaNFE</a> - Class in <a href="../gestao/venda/package-summary.html">gestao.venda</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por realizar o processo de venda e registrar os detalhes da Nota Fiscal EletrÃ´nica (NF-e).</div>
</dd>
<dt><a href="../gestao/venda/VendaNFE.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VendaNFE(Conexao)</a> - Constructor for class gestao.venda.<a href="../gestao/venda/VendaNFE.html" title="class in gestao.venda">VendaNFE</a></dt>
<dd>
<div class="block">Construtor que inicializa a classe com a conexÃ£o ao banco de dados.</div>
</dd>
<dt><a href="../front/VendaNFEFrame.html" class="type-name-link" title="class in front">VendaNFEFrame</a> - Class in <a href="../front/package-summary.html">front</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/VendaNFEFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VendaNFEFrame(Conexao)</a> - Constructor for class front.<a href="../front/VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../construtores/InicializadorFrame.html#visualizarAgendamentos" class="member-name-link">visualizarAgendamentos</a> - Variable in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/agendamento/VisualizarAgendamentos.html" class="type-name-link" title="class in modelo.agendamento">VisualizarAgendamentos</a> - Class in <a href="../modelo/agendamento/package-summary.html">modelo.agendamento</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por exibir e buscar agendamentos no sistema.</div>
</dd>
<dt><a href="../modelo/agendamento/VisualizarAgendamentos.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VisualizarAgendamentos(Conexao)</a> - Constructor for class modelo.agendamento.<a href="../modelo/agendamento/VisualizarAgendamentos.html" title="class in modelo.agendamento">VisualizarAgendamentos</a></dt>
<dd>
<div class="block">Construtor que inicializa a conexÃ£o com o banco de dados.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#visualizarClientes" class="member-name-link">visualizarClientes</a> - Variable in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/VisualizarClientes.html" class="type-name-link" title="class in modelo.dominio.dao.conexao">VisualizarClientes</a> - Class in <a href="../modelo/dominio/dao/conexao/package-summary.html">modelo.dominio.dao.conexao</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por listar e visualizar clientes cadastrados.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/VisualizarClientes.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VisualizarClientes(Conexao)</a> - Constructor for class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/VisualizarClientes.html" title="class in modelo.dominio.dao.conexao">VisualizarClientes</a></dt>
<dd>
<div class="block">Construtor da classe <code>VisualizarClientes</code>.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#visualizarFornecedores" class="member-name-link">visualizarFornecedores</a> - Variable in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html" class="type-name-link" title="class in modelo.dominio.dao.conexao">VisualizarFornecedores</a> - Class in <a href="../modelo/dominio/dao/conexao/package-summary.html">modelo.dominio.dao.conexao</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por listar e visualizar fornecedores cadastrados.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VisualizarFornecedores(Conexao)</a> - Constructor for class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html" title="class in modelo.dominio.dao.conexao">VisualizarFornecedores</a></dt>
<dd>
<div class="block">Construtor da classe <code>VisualizarFornecedores</code>.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#visualizarVendaNFE" class="member-name-link">visualizarVendaNFE</a> - Variable in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/venda/VisualizarVendaNFE.html" class="type-name-link" title="class in gestao.venda">VisualizarVendaNFE</a> - Class in <a href="../gestao/venda/package-summary.html">gestao.venda</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por exibir as vendas de Nota Fiscal EletrÃ´nica (NF-e) em uma interface grÃ¡fica.</div>
</dd>
<dt><a href="../gestao/venda/VisualizarVendaNFE.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">VisualizarVendaNFE(Conexao)</a> - Constructor for class gestao.venda.<a href="../gestao/venda/VisualizarVendaNFE.html" title="class in gestao.venda">VisualizarVendaNFE</a></dt>
<dd>
<div class="block">Construtor para inicializar a conexÃ£o com o banco de dados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
