<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../modelo/dominio/dao/conexao/BackupPostgres.html#BACKUP_DIR" class="member-name-link">BACKUP_DIR</a> - Static variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/BackupPostgres.html" title="class in modelo.dominio.dao.conexao">BackupPostgres</a></dt>
<dd>
<div class="block">DiretÃ³rio padrÃ£o onde os arquivos de backup serÃ£o salvos.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/BackupPostgres.html#BACKUP_FILE" class="member-name-link">BACKUP_FILE</a> - Static variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/BackupPostgres.html" title="class in modelo.dominio.dao.conexao">BackupPostgres</a></dt>
<dd>
<div class="block">Caminho completo para o arquivo de backup que serÃ¡ utilizado na restauraÃ§Ã£o.</div>
</dd>
<dt><a href="../front/BackupPostgresUI.html#backupButton" class="member-name-link">backupButton</a> - Variable in class front.<a href="../front/BackupPostgresUI.html" title="class in front">BackupPostgresUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/BackupPostgresUI.html#backupDir" class="member-name-link">backupDir</a> - Static variable in class front.<a href="../front/BackupPostgresUI.html" title="class in front">BackupPostgresUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/RestaurarBackupUI.html#backupFile" class="member-name-link">backupFile</a> - Static variable in class front.<a href="../front/RestaurarBackupUI.html" title="class in front">RestaurarBackupUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/BackupPostgres.html" class="type-name-link" title="class in modelo.dominio.dao.conexao">BackupPostgres</a> - Class in <a href="../modelo/dominio/dao/conexao/package-summary.html">modelo.dominio.dao.conexao</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por realizar backup e restauraÃ§Ã£o do banco de dados PostgreSQL.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/BackupPostgres.html#%3Cinit%3E()" class="member-name-link">BackupPostgres()</a> - Constructor for class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/BackupPostgres.html" title="class in modelo.dominio.dao.conexao">BackupPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/BackupPostgresUI.html" class="type-name-link" title="class in front">BackupPostgresUI</a> - Class in <a href="../front/package-summary.html">front</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para realizar o backup do banco de dados PostgreSQL.</div>
</dd>
<dt><a href="../front/BackupPostgresUI.html#%3Cinit%3E()" class="member-name-link">BackupPostgresUI()</a> - Constructor for class front.<a href="../front/BackupPostgresUI.html" title="class in front">BackupPostgresUI</a></dt>
<dd>
<div class="block">Construtor da classe `BackupPostgresUI`.</div>
</dd>
<dt><a href="../gestao/Cliente.html#bairro" class="member-name-link">bairro</a> - Variable in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Fornecedor.html#bairro" class="member-name-link">bairro</a> - Variable in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/LoginFrame.html#btnLogin" class="member-name-link">btnLogin</a> - Variable in class front.<a href="../front/LoginFrame.html" title="class in front">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/agendamento/VisualizarAgendamentos.html#buscarAgendamentos(java.lang.String,java.lang.String,java.lang.String,javax.swing.table.DefaultTableModel)" class="member-name-link">buscarAgendamentos(String, String, String, DefaultTableModel)</a> - Method in class modelo.agendamento.<a href="../modelo/agendamento/VisualizarAgendamentos.html" title="class in modelo.agendamento">VisualizarAgendamentos</a></dt>
<dd>
<div class="block">Realiza a busca de agendamentos no banco de dados com base nos filtros fornecidos.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/VisualizarClientes.html#buscarClientes(java.lang.String,javax.swing.table.DefaultTableModel)" class="member-name-link">buscarClientes(String, DefaultTableModel)</a> - Method in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/VisualizarClientes.html" title="class in modelo.dominio.dao.conexao">VisualizarClientes</a></dt>
<dd>
<div class="block">Busca clientes no banco de dados com base no termo de pesquisa informado.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html#buscarFornecedores(java.lang.String,java.lang.String,javax.swing.table.DefaultTableModel)" class="member-name-link">buscarFornecedores(String, String, DefaultTableModel)</a> - Method in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html" title="class in modelo.dominio.dao.conexao">VisualizarFornecedores</a></dt>
<dd>
<div class="block">Busca fornecedores no banco de dados com base no termo de pesquisa informado.</div>
</dd>
<dt><a href="../gestao/venda/VendaNFE.html#buscarInformacoesPeca(java.sql.Connection,java.lang.String)" class="member-name-link">buscarInformacoesPeca(Connection, String)</a> - Method in class gestao.venda.<a href="../gestao/venda/VendaNFE.html" title="class in gestao.venda">VendaNFE</a></dt>
<dd>
<div class="block">Busca informaÃ§Ãµes de uma peÃ§a no estoque.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#buscarTodosUsuarios()" class="member-name-link">buscarTodosUsuarios()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#buscarUsuarioId(java.lang.Long)" class="member-name-link">buscarUsuarioId(Long)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#buscarUsuarioUser(java.lang.String)" class="member-name-link">buscarUsuarioUser(String)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/VendaNFEFrame.html#buscarValorProduto(java.lang.String)" class="member-name-link">buscarValorProduto(String)</a> - Method in class front.<a href="../front/VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/venda/VisualizarVendaNFE.html#buscarVendas(java.lang.String,java.lang.String,java.lang.String,javax.swing.table.DefaultTableModel)" class="member-name-link">buscarVendas(String, String, String, DefaultTableModel)</a> - Method in class gestao.venda.<a href="../gestao/venda/VisualizarVendaNFE.html" title="class in gestao.venda">VisualizarVendaNFE</a></dt>
<dd>
<div class="block">Realiza a busca de vendas no banco de dados com base nos critÃ©rios fornecidos e atualiza a tabela.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
