<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../gestao/Perfil.html#PADR%C3%83%C6%92O" class="member-name-link">PADRÃƒO</a> - Enum constant in enum class gestao.<a href="../gestao/Perfil.html" title="enum class in gestao">Perfil</a></dt>
<dd>
<div class="block">Perfil padrÃ£o, com acesso restrito Ã s funcionalidades bÃ¡sicas do sistema.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/ConexaoSQL.html#PASSWORD" class="member-name-link">PASSWORD</a> - Static variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/ConexaoSQL.html" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html#perfil" class="member-name-link">perfil</a> - Variable in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html" title="class in modelo.dominio.dao.usuario">AutenticacaoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Perfil.html" class="type-name-link" title="enum class in gestao">Perfil</a> - Enum Class in <a href="../gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">EnumeraÃ§Ã£o que representa os perfis de usuÃ¡rio no sistema.</div>
</dd>
<dt><a href="../gestao/Perfil.html#%3Cinit%3E()" class="member-name-link">Perfil()</a> - Constructor for enum class gestao.<a href="../gestao/Perfil.html" title="enum class in gestao">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/BackupPostgres.html#PG_DUMP_PATH" class="member-name-link">PG_DUMP_PATH</a> - Static variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/BackupPostgres.html" title="class in modelo.dominio.dao.conexao">BackupPostgres</a></dt>
<dd>
<div class="block">Caminho para o executÃ¡vel do pg_dump.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/BackupPostgres.html#PG_RESTORE_PATH" class="member-name-link">PG_RESTORE_PATH</a> - Static variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/BackupPostgres.html" title="class in modelo.dominio.dao.conexao">BackupPostgres</a></dt>
<dd>
<div class="block">Caminho para o executÃ¡vel do pg_restore.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#prcCusto" class="member-name-link">prcCusto</a> - Variable in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/Produto.html#prcVenda" class="member-name-link">prcVenda</a> - Variable in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/controller/Produto.html#preco" class="member-name-link">preco</a> - Variable in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#preencherValoresPreparedStatement(java.sql.PreparedStatement,gestao.Usuario)" class="member-name-link">preencherValoresPreparedStatement(PreparedStatement, Usuario)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/Produto.html#prodser" class="member-name-link">prodser</a> - Variable in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/Produto.html" class="type-name-link" title="class in gestao.estoque">Produto</a> - Class in <a href="../gestao/estoque/package-summary.html">gestao.estoque</a></dt>
<dd>
<div class="block">Representa um produto ou serviÃ§o no estoque.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html" class="type-name-link" title="class in modelo.controller">Produto</a> - Class in <a href="../modelo/controller/package-summary.html">modelo.controller</a></dt>
<dd>
<div class="block">Representa um produto no sistema.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.math.BigDecimal,int,modelo.controller.Categoria,gestao.Usuario,java.time.LocalDateTime)" class="member-name-link">Produto(int, String, String, BigDecimal, int, Categoria, Usuario, LocalDateTime)</a> - Constructor for class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>
<div class="block">Construtor completo.</div>
</dd>
<dt><a href="../gestao/estoque/Produto.html#%3Cinit%3E(long,java.lang.String,long,float,float,java.lang.String,java.time.LocalDateTime,java.lang.String)" class="member-name-link">Produto(long, String, long, float, float, String, LocalDateTime, String)</a> - Constructor for class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>
<div class="block">Construtor completo para inicializar um produto ou serviÃ§o.</div>
</dd>
<dt><a href="../front/ProdutoFrame.html" class="type-name-link" title="class in front">ProdutoFrame</a> - Class in <a href="../front/package-summary.html">front</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por fornecer a interface grÃ¡fica para o cadastro de produtos.</div>
</dd>
<dt><a href="../front/ProdutoFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">ProdutoFrame(Conexao)</a> - Constructor for class front.<a href="../front/ProdutoFrame.html" title="class in front">ProdutoFrame</a></dt>
<dd>
<div class="block">Construtor da classe `ProdutoFrame`.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
