<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../front/MainFrame.html#abrirBackupBancoDeDados()" class="member-name-link">abrirBackupBancoDeDados()</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Abre a interface de backup do banco de dados.</div>
</dd>
<dt><a href="../front/MainFrame.html#abrirCadastroAgendamento()" class="member-name-link">abrirCadastroAgendamento()</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Abre a tela de cadastro de agendamentos.</div>
</dd>
<dt><a href="../front/MainFrame.html#abrirCadastroCliente()" class="member-name-link">abrirCadastroCliente()</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Abre a tela de cadastro de clientes.</div>
</dd>
<dt><a href="../front/MainFrame.html#abrirCadastroFornecedor()" class="member-name-link">abrirCadastroFornecedor()</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Abre a tela de cadastro de fornecedores.</div>
</dd>
<dt><a href="../front/MainFrame.html#abrirCadastroProduto()" class="member-name-link">abrirCadastroProduto()</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Abre a tela de cadastro de produtos.</div>
</dd>
<dt><a href="../front/MainFrame.html#abrirRestaurarBackupBancoDeDados()" class="member-name-link">abrirRestaurarBackupBancoDeDados()</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Abre a interface para restaurar backups do banco de dados.</div>
</dd>
<dt><a href="../front/MainFrame.html#abrirVendaNFE()" class="member-name-link">abrirVendaNFE()</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Abre a tela para realizar vendas NF-e.</div>
</dd>
<dt><a href="../front/MainFrame.html#abrirVisualizarProduto()" class="member-name-link">abrirVisualizarProduto()</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Abre a tela de visualizaÃ§Ã£o de produtos.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#adicionar(gestao.Usuario)" class="member-name-link">adicionar(Usuario)</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/Admin.html" class="type-name-link" title="class in modelo.dominio.dao.usuario">Admin</a> - Class in <a href="../modelo/dominio/dao/usuario/package-summary.html">modelo.dominio.dao.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/Admin.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,boolean,java.time.LocalDateTime)" class="member-name-link">Admin(Long, String, String, String, boolean, LocalDateTime)</a> - Constructor for class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/Admin.html" title="class in modelo.dominio.dao.usuario">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Perfil.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum class gestao.<a href="../gestao/Perfil.html" title="enum class in gestao">Perfil</a></dt>
<dd>
<div class="block">Perfil de administrador, com acesso total Ã s funcionalidades do sistema.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#agendamento" class="member-name-link">agendamento</a> - Variable in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Agendamento.html" class="type-name-link" title="class in gestao">Agendamento</a> - Class in <a href="../gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe que representa um agendamento de atendimento.</div>
</dd>
<dt><a href="../modelo/agendamento/Agendamento.html" class="type-name-link" title="class in modelo.agendamento">Agendamento</a> - Class in <a href="../modelo/agendamento/package-summary.html">modelo.agendamento</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por gerenciar o agendamento de serviÃ§os no sistema.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#%3Cinit%3E()" class="member-name-link">Agendamento()</a> - Constructor for class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Construtor padrÃ£o da classe Agendamento.</div>
</dd>
<dt><a href="../gestao/Agendamento.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)" class="member-name-link">Agendamento(int, int, String, String, String, String, int, int, String)</a> - Constructor for class gestao.<a href="../gestao/Agendamento.html" title="class in gestao">Agendamento</a></dt>
<dd>
<div class="block">Construtor completo da classe Agendamento.</div>
</dd>
<dt><a href="../modelo/agendamento/Agendamento.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">Agendamento(Conexao)</a> - Constructor for class modelo.agendamento.<a href="../modelo/agendamento/Agendamento.html" title="class in modelo.agendamento">Agendamento</a></dt>
<dd>
<div class="block">Construtor para inicializar a conexÃ£o com o banco de dados.</div>
</dd>
<dt><a href="../front/AgendamentoFrame.html" class="type-name-link" title="class in front">AgendamentoFrame</a> - Class in <a href="../front/package-summary.html">front</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por gerenciar o cadastro de agendamentos na aplicaÃ§Ã£o.</div>
</dd>
<dt><a href="../front/AgendamentoFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">AgendamentoFrame(Conexao)</a> - Constructor for class front.<a href="../front/AgendamentoFrame.html" title="class in front">AgendamentoFrame</a></dt>
<dd>
<div class="block">Construtor da classe `AgendamentoFrame`.</div>
</dd>
<dt><a href="../modelo/agendamento/Agendamento.html#agendar(java.util.Scanner)" class="member-name-link">agendar(Scanner)</a> - Method in class modelo.agendamento.<a href="../modelo/agendamento/Agendamento.html" title="class in modelo.agendamento">Agendamento</a></dt>
<dd>
<div class="block">Realiza o processo de agendamento, coletando dados do usuÃ¡rio e salvando no banco de dados.</div>
</dd>
<dt><a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html" class="type-name-link" title="class in modelo.dominio.dao.usuario">AutenticacaoUsuario</a> - Class in <a href="../modelo/dominio/dao/usuario/package-summary.html">modelo.dominio.dao.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html#%3Cinit%3E(modelo.dominio.dao.usuario.UsuarioDAO,java.util.Scanner)" class="member-name-link">AutenticacaoUsuario(UsuarioDAO, Scanner)</a> - Constructor for class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html" title="class in modelo.dominio.dao.usuario">AutenticacaoUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html#autenticar()" class="member-name-link">autenticar()</a> - Method in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/AutenticacaoUsuario.html" title="class in modelo.dominio.dao.usuario">AutenticacaoUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
