<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../construtores/InicializadorFrame.html#cadastroFornecedor" class="member-name-link">cadastroFornecedor</a> - Variable in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" class="type-name-link" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a> - Class in <a href="../modelo/dominio/dao/conexao/package-summary.html">modelo.dominio.dao.conexao</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por gerenciar o cadastro de fornecedores no sistema.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">CadastroFornecedor(Conexao)</a> - Constructor for class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></dt>
<dd>
<div class="block">Construtor da classe que inicializa a conexÃ£o e o scanner.</div>
</dd>
<dt><a href="../construtores/InicializadorFrame.html#cadastroProduto" class="member-name-link">cadastroProduto</a> - Variable in class construtores.<a href="../construtores/InicializadorFrame.html" title="class in construtores">InicializadorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/CadastroProduto.html" class="type-name-link" title="class in gestao.estoque">CadastroProduto</a> - Class in <a href="../gestao/estoque/package-summary.html">gestao.estoque</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel pelo cadastro de produtos no sistema.</div>
</dd>
<dt><a href="../gestao/estoque/CadastroProduto.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">CadastroProduto(Conexao)</a> - Constructor for class gestao.estoque.<a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></dt>
<dd>
<div class="block">Construtor da classe CadastroProduto.</div>
</dd>
<dt><a href="../front/TelaEstoque.html#carregarProdutos()" class="member-name-link">carregarProdutos()</a> - Method in class front.<a href="../front/TelaEstoque.html" title="class in front">TelaEstoque</a></dt>
<dd>
<div class="block">MÃ©todo responsÃ¡vel por carregar os produtos do banco de dados para a tabela.</div>
</dd>
<dt><a href="../modelo/controller/Produto.html#categoria" class="member-name-link">categoria</a> - Variable in class modelo.controller.<a href="../modelo/controller/Produto.html" title="class in modelo.controller">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/controller/Categoria.html" class="type-name-link" title="class in modelo.controller">Categoria</a> - Class in <a href="../modelo/controller/package-summary.html">modelo.controller</a></dt>
<dd>
<div class="block">Representa uma categoria no sistema.</div>
</dd>
<dt><a href="../modelo/controller/Categoria.html#%3Cinit%3E()" class="member-name-link">Categoria()</a> - Constructor for class modelo.controller.<a href="../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></dt>
<dd>
<div class="block">Construtor padrÃ£o.</div>
</dd>
<dt><a href="../modelo/controller/Categoria.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Categoria(int, String, String)</a> - Constructor for class modelo.controller.<a href="../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a></dt>
<dd>
<div class="block">Construtor completo.</div>
</dd>
<dt><a href="../front/VendaNFEFrame.html#chkVendaPeca" class="member-name-link">chkVendaPeca</a> - Variable in class front.<a href="../front/VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/BackupPostgresUI.html#chooseDirectoryButton" class="member-name-link">chooseDirectoryButton</a> - Variable in class front.<a href="../front/BackupPostgresUI.html" title="class in front">BackupPostgresUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/RestaurarBackupUI.html#chooseFileButton" class="member-name-link">chooseFileButton</a> - Variable in class front.<a href="../front/RestaurarBackupUI.html" title="class in front">RestaurarBackupUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Cliente.html#cidade" class="member-name-link">cidade</a> - Variable in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Fornecedor.html#cidade" class="member-name-link">cidade</a> - Variable in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Cliente.html" class="type-name-link" title="class in gestao">Cliente</a> - Class in <a href="../gestao/package-summary.html">gestao</a></dt>
<dd>
<div class="block">Classe que representa um cliente ou fornecedor no sistema.</div>
</dd>
<dt><a href="../gestao/Cliente.html#%3Cinit%3E(long,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(long, long, String, String, String, String, String)</a> - Constructor for class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Construtor padrÃ£o para inicializar um cliente sem o ID.</div>
</dd>
<dt><a href="../gestao/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,long,java.lang.String)" class="member-name-link">Cliente(String, String, long, String)</a> - Constructor for class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>
<div class="block">Construtor completo para inicializar um fornecedor com dados adicionais.</div>
</dd>
<dt><a href="../front/ClienteFrame.html" class="type-name-link" title="class in front">ClienteFrame</a> - Class in <a href="../front/package-summary.html">front</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para o cadastro de clientes.</div>
</dd>
<dt><a href="../front/ClienteFrame.html#%3Cinit%3E(modelo.dominio.dao.conexao.Conexao)" class="member-name-link">ClienteFrame(Conexao)</a> - Constructor for class front.<a href="../front/ClienteFrame.html" title="class in front">ClienteFrame</a></dt>
<dd>
<div class="block">Construtor da classe `ClienteFrame`.</div>
</dd>
<dt><a href="../gestao/Cliente.html#cnpj" class="member-name-link">cnpj</a> - Variable in class gestao.<a href="../gestao/Cliente.html" title="class in gestao">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/Fornecedor.html#cnpj" class="member-name-link">cnpj</a> - Variable in class gestao.<a href="../gestao/Fornecedor.html" title="class in gestao">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/Produto.html#codigo" class="member-name-link">codigo</a> - Variable in class gestao.estoque.<a href="../gestao/estoque/Produto.html" title="class in gestao.estoque">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/VendaNFEFrame.html#codigosProdutos" class="member-name-link">codigosProdutos</a> - Variable in class front.<a href="../front/VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html#coletarDadosFornecedor()" class="member-name-link">coletarDadosFornecedor()</a> - Method in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></dt>
<dd>
<div class="block">Coleta os dados do fornecedor a partir das entradas do usuÃ¡rio e realiza a validaÃ§Ã£o das informaÃ§Ãµes.</div>
</dd>
<dt><a href="../gestao/estoque/CadastroProduto.html#coletarDadosProduto()" class="member-name-link">coletarDadosProduto()</a> - Method in class gestao.estoque.<a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></dt>
<dd>
<div class="block">MÃ©todo principal para coletar os dados do produto.</div>
</dd>
<dt><a href="../front/ProdutoFrame.html#comboTipo" class="member-name-link">comboTipo</a> - Variable in class front.<a href="../front/ProdutoFrame.html" title="class in front">ProdutoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/ConexaoSQL.html#conectar()" class="member-name-link">conectar()</a> - Static method in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/ConexaoSQL.html" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></dt>
<dd>
<div class="block">MÃ©todo privado responsÃ¡vel por estabelecer a conexÃ£o com o banco de dados.</div>
</dd>
<dt><a href="../front/AgendamentoFrame.html#conexao" class="member-name-link">conexao</a> - Variable in class front.<a href="../front/AgendamentoFrame.html" title="class in front">AgendamentoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/ClienteFrame.html#conexao" class="member-name-link">conexao</a> - Variable in class front.<a href="../front/ClienteFrame.html" title="class in front">ClienteFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/FornecedorFrame.html#conexao" class="member-name-link">conexao</a> - Variable in class front.<a href="../front/FornecedorFrame.html" title="class in front">FornecedorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/MainFrame.html#conexao" class="member-name-link">conexao</a> - Variable in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/ProdutoFrame.html#conexao" class="member-name-link">conexao</a> - Variable in class front.<a href="../front/ProdutoFrame.html" title="class in front">ProdutoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../front/VendaNFEFrame.html#conexao" class="member-name-link">conexao</a> - Variable in class front.<a href="../front/VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/estoque/CadastroProduto.html#conexao" class="member-name-link">conexao</a> - Variable in class gestao.estoque.<a href="../gestao/estoque/CadastroProduto.html" title="class in gestao.estoque">CadastroProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestao/venda/VendaNFE.html#conexao" class="member-name-link">conexao</a> - Variable in class gestao.venda.<a href="../gestao/venda/VendaNFE.html" title="class in gestao.venda">VendaNFE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/agendamento/Agendamento.html#conexao" class="member-name-link">conexao</a> - Variable in class modelo.agendamento.<a href="../modelo/agendamento/Agendamento.html" title="class in modelo.agendamento">Agendamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html#conexao" class="member-name-link">conexao</a> - Variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/CadastroFornecedor.html" title="class in modelo.dominio.dao.conexao">CadastroFornecedor</a></dt>
<dd>
<div class="block">ConexÃ£o com o banco de dados.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/VisualizarClientes.html#conexao" class="member-name-link">conexao</a> - Variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/VisualizarClientes.html" title="class in modelo.dominio.dao.conexao">VisualizarClientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/usuario/UsuarioDAO.html#conexao" class="member-name-link">conexao</a> - Variable in class modelo.dominio.dao.usuario.<a href="../modelo/dominio/dao/usuario/UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/Conexao.html" class="type-name-link" title="interface in modelo.dominio.dao.conexao">Conexao</a> - Interface in <a href="../modelo/dominio/dao/conexao/package-summary.html">modelo.dominio.dao.conexao</a></dt>
<dd>
<div class="block">Interface que define os mÃ©todos necessÃ¡rios para gerenciar a conexÃ£o com o banco de dados.</div>
</dd>
<dt><a href="../gestao/venda/VisualizarVendaNFE.html#conexaoSQL" class="member-name-link">conexaoSQL</a> - Variable in class gestao.venda.<a href="../gestao/venda/VisualizarVendaNFE.html" title="class in gestao.venda">VisualizarVendaNFE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/agendamento/VisualizarAgendamentos.html#conexaoSQL" class="member-name-link">conexaoSQL</a> - Variable in class modelo.agendamento.<a href="../modelo/agendamento/VisualizarAgendamentos.html" title="class in modelo.agendamento">VisualizarAgendamentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html#conexaoSQL" class="member-name-link">conexaoSQL</a> - Variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/VisualizarFornecedores.html" title="class in modelo.dominio.dao.conexao">VisualizarFornecedores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/ConexaoSQL.html" class="type-name-link" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a> - Class in <a href="../modelo/dominio/dao/conexao/package-summary.html">modelo.dominio.dao.conexao</a></dt>
<dd>
<div class="block">Classe responsÃ¡vel por gerenciar a conexÃ£o com o banco de dados PostgreSQL.</div>
</dd>
<dt><a href="../modelo/dominio/dao/conexao/ConexaoSQL.html#%3Cinit%3E()" class="member-name-link">ConexaoSQL()</a> - Constructor for class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/ConexaoSQL.html" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></dt>
<dd>
<div class="block">Construtor padrÃ£o para a classe <code>ConexaoSQL</code>.</div>
</dd>
<dt><a href="../front/BackupPostgresUI.html#configureBackupAction()" class="member-name-link">configureBackupAction()</a> - Method in class front.<a href="../front/BackupPostgresUI.html" title="class in front">BackupPostgresUI</a></dt>
<dd>
<div class="block">Configura a aÃ§Ã£o para o botÃ£o "Realizar Backup".</div>
</dd>
<dt><a href="../front/BackupPostgresUI.html#configureChooseDirectoryAction()" class="member-name-link">configureChooseDirectoryAction()</a> - Method in class front.<a href="../front/BackupPostgresUI.html" title="class in front">BackupPostgresUI</a></dt>
<dd>
<div class="block">Configura a aÃ§Ã£o para o botÃ£o "Escolher DiretÃ³rio".</div>
</dd>
<dt><a href="../front/TelaEstoque.html#connection" class="member-name-link">connection</a> - Variable in class front.<a href="../front/TelaEstoque.html" title="class in front">TelaEstoque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dominio/dao/conexao/ConexaoSQL.html#connection" class="member-name-link">connection</a> - Static variable in class modelo.dominio.dao.conexao.<a href="../modelo/dominio/dao/conexao/ConexaoSQL.html" title="class in modelo.dominio.dao.conexao">ConexaoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../construtores/package-summary.html">construtores</a> - package construtores</dt>
<dd>&nbsp;</dd>
<dt><a href="../front/AgendamentoFrame.html#createLabel(java.lang.String)" class="member-name-link">createLabel(String)</a> - Method in class front.<a href="../front/AgendamentoFrame.html" title="class in front">AgendamentoFrame</a></dt>
<dd>
<div class="block">Cria um JLabel com estilizaÃ§Ã£o padrÃ£o para os formulÃ¡rios.</div>
</dd>
<dt><a href="../front/ProdutoFrame.html#createLabel(java.lang.String)" class="member-name-link">createLabel(String)</a> - Method in class front.<a href="../front/ProdutoFrame.html" title="class in front">ProdutoFrame</a></dt>
<dd>
<div class="block">Cria um rÃ³tulo (JLabel) configurado com fonte e estilo padrÃ£o.</div>
</dd>
<dt><a href="../front/MainFrame.html#criarBotaoArredondado(java.lang.String)" class="member-name-link">criarBotaoArredondado(String)</a> - Method in class front.<a href="../front/MainFrame.html" title="class in front">MainFrame</a></dt>
<dd>
<div class="block">Cria um botÃ£o com estilo arredondado e formataÃ§Ã£o de texto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
