<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>Uses of Class gestao.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: gestao, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in gestao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gestao.Usuario" class="title">Uses of Class<br>gestao.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in gestao">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo.controller">modelo.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo.dominio.dao.usuario">modelo.dominio.dao.usuario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo.controller">
<h2>Uses of <a href="../Usuario.html" title="class in gestao">Usuario</a> in <a href="../../modelo/controller/package-summary.html">modelo.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../modelo/controller/package-summary.html">modelo.controller</a> declared as <a href="../Usuario.html" title="class in gestao">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Usuario.html" title="class in gestao">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produto.</span><code><a href="../../modelo/controller/Produto.html#usuario" class="member-name-link">usuario</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/controller/package-summary.html">modelo.controller</a> that return <a href="../Usuario.html" title="class in gestao">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in gestao">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produto.</span><code><a href="../../modelo/controller/Produto.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">ObtÃ©m o usuÃ¡rio responsÃ¡vel pela criaÃ§Ã£o do produto.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/controller/package-summary.html">modelo.controller</a> with parameters of type <a href="../Usuario.html" title="class in gestao">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produto.</span><code><a href="../../modelo/controller/Produto.html#setUsuario(gestao.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in gestao">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o usuÃ¡rio responsÃ¡vel pela criaÃ§Ã£o do produto.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../modelo/controller/package-summary.html">modelo.controller</a> with parameters of type <a href="../Usuario.html" title="class in gestao">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../modelo/controller/Produto.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.math.BigDecimal,int,modelo.controller.Categoria,gestao.Usuario,java.time.LocalDateTime)" class="member-name-link">Produto</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;preco,
 int&nbsp;quantidade,
 <a href="../../modelo/controller/Categoria.html" title="class in modelo.controller">Categoria</a>&nbsp;categoria,
 <a href="../Usuario.html" title="class in gestao">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;datahoracriacao)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor completo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dominio.dao.usuario">
<h2>Uses of <a href="../Usuario.html" title="class in gestao">Usuario</a> in <a href="../../modelo/dominio/dao/usuario/package-summary.html">modelo.dominio.dao.usuario</a></h2>
<div class="caption"><span>Subclasses of <a href="../Usuario.html" title="class in gestao">Usuario</a> in <a href="../../modelo/dominio/dao/usuario/package-summary.html">modelo.dominio.dao.usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../modelo/dominio/dao/usuario/Admin.html" class="type-name-link" title="class in modelo.dominio.dao.usuario">Admin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../modelo/dominio/dao/usuario/Tecnico.html" class="type-name-link" title="class in modelo.dominio.dao.usuario">Tecnico</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/dominio/dao/usuario/package-summary.html">modelo.dominio.dao.usuario</a> that return <a href="../Usuario.html" title="class in gestao">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in gestao">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../modelo/dominio/dao/usuario/UsuarioDAO.html#buscarUsuarioId(java.lang.Long)" class="member-name-link">buscarUsuarioId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in gestao">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../modelo/dominio/dao/usuario/UsuarioDAO.html#buscarUsuarioUser(java.lang.String)" class="member-name-link">buscarUsuarioUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Usuario.html" title="class in gestao">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../modelo/dominio/dao/usuario/UsuarioDAO.html#getUsuario(java.sql.ResultSet)" class="member-name-link">getUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/dominio/dao/usuario/package-summary.html">modelo.dominio.dao.usuario</a> that return types with arguments of type <a href="../Usuario.html" title="class in gestao">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in gestao">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../modelo/dominio/dao/usuario/UsuarioDAO.html#buscarTodosUsuarios()" class="member-name-link">buscarTodosUsuarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/dominio/dao/usuario/package-summary.html">modelo.dominio.dao.usuario</a> with parameters of type <a href="../Usuario.html" title="class in gestao">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../modelo/dominio/dao/usuario/UsuarioDAO.html#adicionar(gestao.Usuario)" class="member-name-link">adicionar</a><wbr>(<a href="../Usuario.html" title="class in gestao">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../modelo/dominio/dao/usuario/UsuarioDAO.html#editar(gestao.Usuario)" class="member-name-link">editar</a><wbr>(<a href="../Usuario.html" title="class in gestao">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../modelo/dominio/dao/usuario/UsuarioDAO.html#preencherValoresPreparedStatement(java.sql.PreparedStatement,gestao.Usuario)" class="member-name-link">preencherValoresPreparedStatement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;preparedStatement,
 <a href="../Usuario.html" title="class in gestao">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../modelo/dominio/dao/usuario/UsuarioDAO.html#salvar(gestao.Usuario)" class="member-name-link">salvar</a><wbr>(<a href="../Usuario.html" title="class in gestao">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
