<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>Uses of Class modelo.dominio.dao.usuario.UsuarioDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: modelo.dominio.dao.usuario, class: UsuarioDAO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.dominio.dao.usuario.UsuarioDAO" class="title">Uses of Class<br>modelo.dominio.dao.usuario.UsuarioDAO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#front">front</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo.dominio.dao.usuario">modelo.dominio.dao.usuario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="front">
<h2>Uses of <a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a> in <a href="../../../../../front/package-summary.html">front</a></h2>
<div class="caption"><span>Fields in <a href="../../../../../front/package-summary.html">front</a> declared as <a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginFrame.</span><code><a href="../../../../../front/LoginFrame.html#usuarioDAO" class="member-name-link">usuarioDAO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dominio.dao.usuario">
<h2>Uses of <a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a> in <a href="../package-summary.html">modelo.dominio.dao.usuario</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">modelo.dominio.dao.usuario</a> declared as <a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutenticacaoUsuario.</span><code><a href="../AutenticacaoUsuario.html#usuarioDAO" class="member-name-link">usuarioDAO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListarUsuario.</span><code><a href="../ListarUsuario.html#usuarioDAO" class="member-name-link">usuarioDAO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modelo.dominio.dao.usuario</a> with parameters of type <a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AutenticacaoUsuario.html#%3Cinit%3E(modelo.dominio.dao.usuario.UsuarioDAO,java.util.Scanner)" class="member-name-link">AutenticacaoUsuario</a><wbr>(<a href="../UsuarioDAO.html" title="class in modelo.dominio.dao.usuario">UsuarioDAO</a>&nbsp;usuarioDAO,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
