<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 21 23:47:03 BRT 2024 -->
<title>front</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: front">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package front" class="title">Package front</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">front</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgendamentoFrame.html" title="class in front">AgendamentoFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsÃ¡vel por gerenciar o cadastro de agendamentos na aplicaÃ§Ã£o.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BackupPostgresUI.html" title="class in front">BackupPostgresUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para realizar o backup do banco de dados PostgreSQL.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClienteFrame.html" title="class in front">ClienteFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para o cadastro de clientes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FornecedorFrame.html" title="class in front">FornecedorFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para o cadastro de fornecedores.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginFrame.html" title="class in front">LoginFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsÃ¡vel por fornecer uma interface grÃ¡fica para login no sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainFrame.html" title="class in front">MainFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe responsÃ¡vel por fornecer a interface principal do sistema de gestÃ£o.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProdutoFrame.html" title="class in front">ProdutoFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsÃ¡vel por fornecer a interface grÃ¡fica para o cadastro de produtos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RestaurarBackupUI.html" title="class in front">RestaurarBackupUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que fornece uma interface grÃ¡fica para restaurar backups do banco de dados.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaEstoque.html" title="class in front">TelaEstoque</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que fornece uma interface grÃ¡fica para visualizaÃ§Ã£o de produtos no estoque.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VendaNFEFrame.html" title="class in front">VendaNFEFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
